<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ey-KV-edQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Lqi-qQ-xpB">
            <objects>
                <tableViewController id="ZLI-Xp-GxF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZH7-uI-5jI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DogTableCell" rowHeight="468" id="TQI-qA-ARk">
                                <rect key="frame" x="0.0" y="50" width="393" height="468"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQI-qA-ARk" id="nKT-Cr-550">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="468"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-9v-Lnc">
                                            <rect key="frame" x="20" y="16" width="353" height="436"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Ag-gYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-sy-zrr" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="83" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-B3-CAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fT0-B3-CAl" secondAttribute="trailing" id="2ct-Uk-52Y"/>
                                                        <constraint firstItem="fT0-B3-CAl" firstAttribute="top" secondItem="pvu-sy-zrr" secondAttribute="top" id="UKB-xu-xho"/>
                                                        <constraint firstAttribute="bottom" secondItem="fT0-B3-CAl" secondAttribute="bottom" id="Ya5-Vg-FiD"/>
                                                        <constraint firstAttribute="width" secondItem="pvu-sy-zrr" secondAttribute="height" multiplier="1:1" id="su5-7c-R8x"/>
                                                        <constraint firstItem="fT0-B3-CAl" firstAttribute="leading" secondItem="pvu-sy-zrr" secondAttribute="leading" id="v0s-e5-80I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvu-sy-zrr" firstAttribute="width" secondItem="J5C-9v-Lnc" secondAttribute="width" id="USm-uO-Eaq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5C-9v-Lnc" firstAttribute="top" secondItem="nKT-Cr-550" secondAttribute="topMargin" priority="999" constant="5" id="Axf-xI-Z5K"/>
                                        <constraint firstItem="J5C-9v-Lnc" firstAttribute="leading" secondItem="nKT-Cr-550" secondAttribute="leadingMargin" id="Iqf-F4-4Xj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J5C-9v-Lnc" secondAttribute="bottom" priority="999" constant="5" id="Ygx-sC-s7q"/>
                                        <constraint firstItem="J5C-9v-Lnc" firstAttribute="trailing" secondItem="nKT-Cr-550" secondAttribute="trailingMargin" id="yp4-8C-0Dk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLI-Xp-GxF" id="bKF-00-8Ec"/>
                            <outlet property="delegate" destination="ZLI-Xp-GxF" id="Aaa-AG-bzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0v-w5-xW7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMz-1y-63m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-69.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygj-RI-Mx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ey-KV-edQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYs-gg-tXn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLI-Xp-GxF" kind="relationship" relationship="rootViewController" id="MBL-TB-hfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-R1-PqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
