<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dV4-zN-Zbp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="X2x-Zb-Ifz">
            <objects>
                <viewController id="dV4-zN-Zbp" customClass="MainViewController" customModule="OneSpan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWb-MQ-Vci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-b8-qo4">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-B0-T4p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogTableCell" rowHeight="503" id="cPt-EB-XZu" customClass="DogTableCell" customModule="OneSpan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="503"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPt-EB-XZu" id="POM-S9-8eT">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="503"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-Zk-oYK">
                                                            <rect key="frame" x="15" y="5" width="363" height="493"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Bv-DUX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-oz-uAi" userLabel="Image Container">
                                                                    <rect key="frame" x="0.0" y="36.333333333333343" width="363" height="363"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-AH-hJl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="363"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YU4-AH-hJl" secondAttribute="bottom" id="6Hw-Ha-4V8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YU4-AH-hJl" secondAttribute="trailing" id="Rwa-cp-vRS"/>
                                                                        <constraint firstAttribute="width" secondItem="ksk-oz-uAi" secondAttribute="height" multiplier="1:1" id="d1y-70-KbC"/>
                                                                        <constraint firstItem="YU4-AH-hJl" firstAttribute="leading" secondItem="ksk-oz-uAi" secondAttribute="leading" id="eFe-se-VRV"/>
                                                                        <constraint firstItem="YU4-AH-hJl" firstAttribute="top" secondItem="ksk-oz-uAi" secondAttribute="top" id="t46-30-jVo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SubBreeds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USv-EE-LMD">
                                                                    <rect key="frame" x="0.0" y="409.33333333333331" width="363" height="72.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-0Q-FTS">
                                                                    <rect key="frame" x="0.0" y="492" width="363" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="zAW-U3-ehL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dF4-0Q-FTS" firstAttribute="width" secondItem="ODM-Zk-oYK" secondAttribute="width" id="0ld-PM-etd"/>
                                                                <constraint firstItem="ksk-oz-uAi" firstAttribute="width" secondItem="ODM-Zk-oYK" secondAttribute="width" id="4NA-3q-ZOu"/>
                                                                <constraint firstItem="A6P-Bv-DUX" firstAttribute="width" secondItem="ODM-Zk-oYK" secondAttribute="width" id="LMQ-z6-SRh"/>
                                                                <constraint firstItem="USv-EE-LMD" firstAttribute="width" secondItem="ODM-Zk-oYK" secondAttribute="width" id="lSZ-L3-pKC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ODM-Zk-oYK" firstAttribute="leading" secondItem="POM-S9-8eT" secondAttribute="leading" constant="15" id="5wV-7j-8aY"/>
                                                        <constraint firstItem="ODM-Zk-oYK" firstAttribute="top" secondItem="POM-S9-8eT" secondAttribute="top" constant="5" id="h2v-pt-jgI"/>
                                                        <constraint firstAttribute="bottom" secondItem="ODM-Zk-oYK" secondAttribute="bottom" constant="5" id="nf3-5o-ZcE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ODM-Zk-oYK" secondAttribute="trailing" constant="15" id="p6A-sC-qxU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="breedName" destination="A6P-Bv-DUX" id="qy6-E2-Hw4"/>
                                                    <outlet property="dogImageContainer" destination="ksk-oz-uAi" id="OoU-kZ-dJs"/>
                                                    <outlet property="dogImageView" destination="YU4-AH-hJl" id="DD7-xE-xNh"/>
                                                    <outlet property="subBreedNames" destination="USv-EE-LMD" id="Pki-9I-ktR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-rb-2oG">
                                        <rect key="frame" x="0.0" y="723" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Int-G1-GI7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                                <connections>
                                                    <action selector="refresh" destination="dV4-zN-Zbp" eventType="touchUpInside" id="r3I-dv-YfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Int-G1-GI7" secondAttribute="bottom" id="X06-Iu-WuD"/>
                                            <constraint firstAttribute="trailing" secondItem="Int-G1-GI7" secondAttribute="trailing" id="Y7u-XQ-aIX"/>
                                            <constraint firstAttribute="height" constant="70" id="f60-rz-izo"/>
                                            <constraint firstItem="Int-G1-GI7" firstAttribute="leading" secondItem="VoS-rb-2oG" secondAttribute="leading" id="gVu-JT-vgN"/>
                                            <constraint firstItem="Int-G1-GI7" firstAttribute="top" secondItem="VoS-rb-2oG" secondAttribute="top" id="lcX-bW-Q7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VoS-rb-2oG" secondAttribute="bottom" id="jLu-Ww-JfR"/>
                                    <constraint firstItem="VoS-rb-2oG" firstAttribute="width" secondItem="IRf-b8-qo4" secondAttribute="width" id="t7v-N6-42x"/>
                                    <constraint firstItem="MjS-B0-T4p" firstAttribute="width" secondItem="IRf-b8-qo4" secondAttribute="width" id="ukK-t4-yOG"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-E2-8NM">
                                <rect key="frame" x="171.66666666666666" y="301" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xOu-kp-18N"/>
                                    <constraint firstAttribute="height" constant="50" id="zsg-hx-Zvz"/>
                                </constraints>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGX-76-XbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRf-b8-qo4" secondAttribute="trailing" id="20e-my-AJv"/>
                            <constraint firstItem="IRf-b8-qo4" firstAttribute="leading" secondItem="cGX-76-XbR" secondAttribute="leading" id="HEL-aE-Rem"/>
                            <constraint firstItem="IRf-b8-qo4" firstAttribute="top" secondItem="cGX-76-XbR" secondAttribute="top" id="Nyj-Jb-qfy"/>
                            <constraint firstItem="x3o-E2-8NM" firstAttribute="centerY" secondItem="mWb-MQ-Vci" secondAttribute="centerY" constant="-100" id="dc1-rg-wax"/>
                            <constraint firstAttribute="bottom" secondItem="IRf-b8-qo4" secondAttribute="bottom" id="iSq-bI-OMO"/>
                            <constraint firstItem="x3o-E2-8NM" firstAttribute="centerX" secondItem="mWb-MQ-Vci" secondAttribute="centerX" id="ruC-Hm-zvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Breeds" id="Syj-1R-K3D"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="x3o-E2-8NM" id="piq-jb-8Xc"/>
                        <outlet property="refreshButton" destination="Int-G1-GI7" id="vcA-xE-tKA"/>
                        <outlet property="refreshButtonContainer" destination="VoS-rb-2oG" id="Aek-HF-5FY"/>
                        <outlet property="tableView" destination="MjS-B0-T4p" id="TYy-me-Bre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-ie-Xwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.5419847328244" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
